<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Mao and Chiang Geodata</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #container {
                display: flex;
                height: 100vh;
                flex-direction: row;
                align-items: stretch;
            }
            #side-panel {
                flex-basis: 500px;
                overflow-y: scroll;
                transition: flex-basis 0.3s ease-out; /* Animation transition */
            }
            #map {
                flex-grow: 1;
            }
            #sort-button {
                position: sticky;
                top: 20px;
                margin-bottom: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 30px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
            }
            th, td {
                text-align: left;
                padding: 16px;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            /* Media query for hiding side panel on smaller screens */
            @media (max-width: 1024px) {
                #side-panel {
                    flex-basis: 0;
                }
            }
        </style>
    </head>
    <body>
        <main id="container">
            <div id="side-panel">
                <h2>Mao and Chiang Geodata</h2>
                <div id="table-container"></div>
            </div>
            <div id="map"></div>
        </main>
        <script src="main.js"></script>
    </body>
</html>
